<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일로그인</title>
    <style>
         *{margin:0; padding:0;}
        li{list-style:none;}
        a{text-decoration:none; color:#333; display:block;}
        
        .mobile_login{
            width:375px;
            border:0;
            margin:0 auto; 
            background:url('img/img_8.jpg') center center/cover no-repeat;
            padding:233px 50px 133px 50px;
            text-align: center;
            box-sizing: border-box;

        }
        fieldset{border:0;}
        legend{
            position:absolute;
            left:-999999px;
        }
        .mobile_login h1{
            text-align: center;
            font-size: 40px;
            margin-bottom:32px;
        }
        .mobile_login a{
            color:#fff;
        }  
        label{
            position: absolute;
            left:-99999px;
        }
        input[type="text"], 
        input[type="password"]{
            width:275px;
            height:44px;
            background-color:rgba(255,255,255,0.6);
            border:0;
            border-radius: 20px;
            margin-bottom: 15px;
            padding:0 20px;
            box-sizing: border-box;
        }   
        input[type="text"]:focus, 
        input[type="password"]:focus{
            /* border:1px solid transparent; */
            outline:0;
        }
        input[type="submit"]{
            background-color: #13ABB2;
            width:275px;
            height:44px;
            border:0;
            border-radius:20px;
            margin-bottom:15px;
            color:#fff;
            font-size: 16px;
            font-weight: bold;
        }
        input[type="button"]{
            background-color:rgba(255,255,255,0.6);
            width:128px;
            height:40px;
            font-size: 14px;
            color:#707070;
            font-weight: normal;
            margin-right:10px;
            margin-bottom:80px;
            border:0;
            border-radius:20px;
        }
         input[type="button"]:last-child{
            margin-right:0px;
        }
        input[type="button"]:focus{
            /* border:1px solid transparent; */
            outline:0;
            

        }
        .mobile_login p{
            color:#015B5A;
            font-size: 14px;
            margin-bottom:20px;
        }
        
        .imgall div{
            width:47px;
            height:47px;
        
            display: inline-block;
            margin-right:25px;
            
        }
        .imgall div:last-child{
            margin-right:0;
        }
        .imgall img{
            border-radius: 50%;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="mobile_login">
        <form action="" method="post">
            <a href="#"><h1>SUMMER</h1></a>
            <fieldset>
                <legend>모바일로그인</legend>
                <div>
                    <label for="id">아이디</label>
                    <input type="text" id="id" placeholder="아이디" required>
                </div>
                <div>
                    <label for="pw">비밀번호</label>
                    <input type="password" id="pw" placeholder="비밀번호" required>
                </div>
                <div>
                    <input type="submit" value="로그인">
                </div>
                <div>                        
                    <input type="button" value="아이디 찾기">
                    <input type="button" value="비밀번호 찾기">
                    <!-- <a hraf="#">button</a> 둘 중 하나-->
                </div>
                
                <p>or sign in with</p>
                <div class="imgall">
                    <div>
                        <a href="#"><img src="img/img_1.jpg" alt="img"/></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/img_2.jpg" alt="img"/></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/img_3.jpg" alt="img"/></a>
                    </div>
                </div>
            </fieldset>
        </form>

    </div>
</body>
</html>